{
    "name": "gifbox.js",
    "version": "0.1.0",
    "description": "API wrapper for GIFBox",
    "main": "dist/index.js",
    "scripts": {
        "test": "npm run build && ava",
        "lint": "eslint src/**/*.ts",
        "build": "tsc -p tsconfig.json --pretty",
        "dev": "tsc -p tsconfig.json --pretty --watch",
        "prepublishOnly": "npm run build",
        "postpublish": "npm run build",
        "preversion": "npm run build",
        "version": "npm run build",
        "postversion": "npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gifbox/gifbox.js.git"
    },
    "keywords": [
        "gifbox",
        "api",
        "wrapper"
    ],
    "author": "Infi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gifbox/gifbox.js/issues"
    },
    "homepage": "https://github.com/gifbox/gifbox.js#readme",
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@typescript-eslint/eslint-plugin": "^5.9.0",
        "@typescript-eslint/parser": "^5.9.0",
        "ava": "^4.0.0",
        "eslint": "^8.6.0",
        "typescript": "^4.6.0-dev.20220106"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "form-data": "^4.0.0"
    },
    "type": "module"
}
